server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /files/ {
        autoindex on; # Enable directory listing
        autoindex_format html;
    }
}
